PORT=5001
SUPABASE_URL=https://yptftmmivkeemluobvuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdGZ0bW1pdmtlZW1sdW9idnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzc5NzAsImV4cCI6MjA1Njc1Mzk3MH0.ec874Hc27tBqpKlFDI7MHYAu9gxzGREalTH2nRDe6zk
DATABASE_URL=postgresql://postgres:[supabasedb123]@db.yptftmmivkeemluobvuo.supabase.co:5432/postgres